<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgPapelDeParede"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_chapeus"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgCapivara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/medicina_veterinaria"
        app:layout_constraintStart_toStartOf="@id/imgMoldura"
        app:layout_constraintEnd_toEndOf="@id/imgMoldura"
        app:layout_constraintTop_toTopOf="@id/imgMoldura"
        app:layout_constraintBottom_toBottomOf="@id/imgMoldura"/>

    <ImageView
        android:id="@+id/imgMoldura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/moldura1"
        app:layout_constraintStart_toStartOf="@id/guidelineStartVertical"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndVertical"
        app:layout_constraintTop_toTopOf="@id/guidelineStartHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineEndHorizontal"
        app:layout_constraintDimensionRatio="H,4:3"
        android:scaleType="fitXY"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/imgPlacaMadeira"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/txtNomeCurso"
        app:layout_constraintEnd_toEndOf="@id/txtNomeCurso"
        app:layout_constraintStart_toStartOf="@id/txtNomeCurso"
        app:layout_constraintTop_toTopOf="@id/txtNomeCurso" />

    <TextView
        android:id="@+id/txtNomeCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Curso"
        android:textFontWeight="500"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgMoldura"
        app:layout_constraintStart_toStartOf="@id/imgMoldura"
        app:layout_constraintTop_toBottomOf="@+id/imgCapivara"
        tools:targetApi="p" />


    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bola"
        android:scaleType="fitXY"
        android:src="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>